OPSMAN_USERNAME=admin
OPSMAN_PASSWORD=admin
CF_USERNAME=admin
CF_PASSWORD="jQITxx5xWvp_FGcMQqnJm0Oc1d3_dzRo"
OPSMAN_TARGET=opsman.gcp.clijockey.com
CF_API_TARGET=api.sys.gcp.clijockey.com
RABBIT_MQ_TARGET=pivotal-rabbitmq.sys.gcp.clijockey.com
WORKING_DIR="/tmp/migration"